sonar.javascript.exclusions=**/jest.config.js,**/webpack.config.js,/app/config/question-bank.js,/rename.js,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,*snyk_report.css,/app/assets/**
